.test-runner-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));
    border-radius: 5px;
    justify-content: space-between;
  }
  
  .test-runner-container h2 {
    text-align: center;
  }
  
  .test-runner-container div {
    margin-bottom: 5px;
    background-color: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));
    border-radius: 5px;
  }
  
  .test-runner-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .test-runner-container input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .test-runner-container button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .test-runner-container button:hover {
    background-color: darkgreen;
  }
  
  
  
  .cardd{
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
   
    background: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));
  }
  .headd{
    color: white;
    text-align: center;
  }
  .input1{
    color: white;
  }
  .input2{
    color: white;
  }
  .input3{
    color: white;
  }
  .input4{
    color: white;
  }
  .buttons{
    display: block;
    margin: 0 auto;
  }
  .charts{

    display: flex;
    width: 100%;
    height: 600px;
    z-index: 10;
    overflow: visible;
    justify-content: flex-start;
    align-items: flex-start;

}

.pie{

    flex: 1;
    
    width: 100%;
    
}
.results-summary{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  flex: 1;
  
}
.chart-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  
}
.result-summary-container{
  overflow-y: auto;
  height: 3000px;
}
.content{
  overflow-y: auto;
  height: 100px;
}
.pi-chart-container{
  margin-right: 20px;
 margin-top: 50px;
}
#resultSummary h3{
  text-align: center;
  margin: 0 auto;
}
mat-toolbar {
 
  background: #2F3E46;
  color: white;
  width: 100%;
}

mat-sidenav {
  margin: 16px;
  width: 80px;
  border-right: none;
  background: #2F3E46;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  box-shadow: 2px 0 5px rgba(0,0,0,0);
  
}
.hom{
  color: white;
  height: 24px;
  flex-shrink: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.to{
  color: white;
  height: 24px;
  flex-shrink: 0;
}
.mst{
  color: white;
  height: 24px;
  flex-shrink: 0;
}

.content {
  height: 85vh;
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  padding: 16px;
  overflow: auto;
 background-color: white;
 
}

mat-sidenav-container {
  height: calc(100vh - 65px);
  
  
}
.menu-button .ms{
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.menu-button .mat-icon, .menu-button .material-icons{
  margin-right: 8px;
}
 


.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  color: white;
  margin-bottom: 30px;
  margin-top: 30px;
}
.menu-button span{
  flex: 1;
  display: flex;
  align-items: center;
}
.menu-button i{
  margin-right: 4px;
  height: 24px;
}
.mat-icon {
    margin-right: 8px;
    
  }


.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
.elm{
  color: white;
}
.teO{
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
}
.ms{
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
}
.menu-button .button-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.menu-button.sub-category {
  font-size: 14px; /* Smaller font for sub-categories */
  padding-left: 20px; /* Indent sub-category items */
  background-color: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));/* Example blue color */
  color: white;
}
.main-category{
  background-color: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));
  color: white;

}



.sub-item{
  color: black;
  border: none;
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
  float:right;
  margin-right: 10px;
  box-shadow: none;
}
.mat-menu-content .mat-menu-item {
  background-color: rgb(57, 142, 211); /* Match the navbar color */
  color: white; /* Ensuring the text color is visible */
}
.sub{
  background-color: linear-gradient(rgb(47, 0, 128),rgb(92, 199, 232));
}

:host ::ng-deep .p-button{
  color: white;
  justify-content: right;
  display: flex;
  background-color: transparent;
  cursor: pointer;
  border: none !important;
}
.right-align{
  margin-left: auto;
}
.profile-icon{
  
  color: white;
  flex-shrink: 0;
  height: 24px;
}
.profile-button{
  height: 60px;
  width: 60px;
  align-items: center;
  justify-content: center;
  
}
.sign-out-button{
  background: whitesmoke;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.cc{
  background-color: red;
  color: white;
  border-radius: 3px;
  padding: 5px;
  font-weight: bold;
  font-size: 30px;

}


.chan{
 text-align: center;
 background-color: white;
 font-size: 27px;
 font-weight: bold;
}
.table-container{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  padding: 16px;
  flex: 1;
  flex-direction: column;
}
.table-container .mat-table{
  width: auto;
}
.table-container .mat-header-cell, .table-container .mat-cell{
  padding: 4px 8px;
}


.mat-form-field{
  flex: 1;
}
.mat-table{
  width: 100%;
}
.search-form-field{
  display: flex;
  align-items: center;
  width: 100%;

}
.search-form-field .mat-form-field-wrapper{
  padding-right: 0;

}
.search-form-field .mat-form-field-flex{
  display: flex;
  align-items: center;
  width: 100%;
}
.search-label{
  font-weight: bold;
  margin-right: 10px;
  white-space: nowrap;
}
.mat-input-element{
  width:calc(100% - 40px);
}
.mat-form-field-suffix .mat-icon-button{
  margin-left: 8px;
}
.right-nav {
  width: 120px;
  background-color:#2F3E46;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  border-left: 1px solid #ddd;
  position: fixed;
  right: 20px;
 border-radius: 10px;
  height: 19%;
  top: 200px;
}

.nav-item {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.nav-item:hover {
  background-color: #e9ecef;
}
.proicon{
  font-size: 38px;
  color: white;
}
