.main-card {
    width: 18%;
    float: left;
    margin: 20px;
   
    height: 100%;
    padding: 10px;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .form-card {
    
    margin: 50px auto;
   padding: 40px;
    max-width: 900px;
    height: 300px;
  }
  
  .test-form {
    display: flex;
    flex-direction: column;
  }
  
  .mat-form-field {
   width: 100%;
    margin-bottom: 20px;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  .mat-card-title{
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
  
  }
  .radioButton{
    font-size: 17px;
  }
  .input-form-field{
    width: 400px;
    height: 25px;
  }
  .button-color1{
    background-color: rgb(68, 68, 164);
    height:25px;
    width:100px;
    border-radius: 4px;
    margin-left: 30px;
    margin-right: 110px;
    color: white;
  }
  .button-color2{
    background-color: rgb(68, 68, 164);
    height:25px;
    width:100px;
    border-radius: 4px;
    color: white;
    
  }
  @media (forced-colors: active) {
    /* Styles for high contrast mode */
    .your-element {
      background-color: Window;
      color: WindowText;
    }
  }
  .results-ready {
    text-align: center; /* Center the text */
    margin-top: 20px; /* Add some space above the text */
  }
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
  }